spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=oleg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Data Source 1
spring.otherdatasource.db1.url=jdbc:postgresql://localhost:5432/test1
spring.otherdatasource.db1.username=test1
spring.otherdatasource.db1.password=test1
spring.otherdatasource.db1.driver-class-name=org.postgresql.Driver

# Data Source 2
spring.otherdatasource.db2.url=jdbc:postgresql://localhost:5432/test2
spring.otherdatasource.db2.username=test2
spring.otherdatasource.db2.password=test2
spring.otherdatasource.db2.driver-class-name=org.postgresql.Driver
